<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="97" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BldPermits" ZOrder="2" X="108" Y="151" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BldSquareLetters" ZOrder="3" X="863" Y="187" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BldBuildingTypes" ZOrder="11" X="590" Y="238" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BldLandUseTypes" ZOrder="9" X="856" Y="340" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BldRegions" ZOrder="8" X="627" Y="467" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BldWelyat" ZOrder="7" X="264" Y="591" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BldPermits_BldLandUseTypes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldRegions_BldWelyat" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldSquareLetters" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldBuildingTypes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldWelyat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>