<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-865" ViewPortY="654" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BldPermits" ZOrder="5" X="-855" Y="-777" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BldRegions" ZOrder="15" X="1649" Y="357" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BldSquareLetters" ZOrder="21" X="1877" Y="357" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BldWelyat" ZOrder="6" X="1350" Y="282" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BldPayment" ZOrder="14" X="1347" Y="576" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BldBuildingTypes" ZOrder="10" X="638" Y="317" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BldLandUseTypes" ZOrder="20" X="2105" Y="357" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BldSupervisionServices" ZOrder="11" X="-718" Y="652" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BldSupervisionServicesTypes" ZOrder="13" X="174" Y="657" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UnpaidServices" ZOrder="3" X="-94" Y="654" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AlreadyPaidServices" ZOrder="4" X="-389" Y="654" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SpecialSigns" ZOrder="2" X="325" Y="875" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BldPermits_BldBuildingTypes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>-664</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>-664</X>
          <Y>-472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldLandUseTypes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2105</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>-672</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>-672</X>
          <Y>-472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldRegions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>-680</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>-680</X>
          <Y>-472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldSquareLetters" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>-688</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>-688</X>
          <Y>-472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldWelyat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-696</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-696</X>
          <Y>-472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldRegions_BldWelyat" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPayment_BldPermits" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-664</X>
          <Y>-472</Y>
        </Point>
        <Point>
          <X>-664</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldSupervisionServices_BldSupervisionServicesTypes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldSupervisionServices_BldSupervisionServicesTypes1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>