<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="503" ViewPortY="224" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BldPermits" ZOrder="6" X="965" Y="224" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BldRegions" ZOrder="7" X="1649" Y="357" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BldSquareLetters" ZOrder="16" X="1877" Y="357" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BldWelyat" ZOrder="3" X="1350" Y="282" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BldPayment" ZOrder="4" X="1347" Y="576" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BldBuildingTypes" ZOrder="5" X="638" Y="317" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BldLandUseTypes" ZOrder="15" X="2105" Y="357" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BldSupervisionServices" ZOrder="1" X="592" Y="522" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BldSupervisionServicesTypes" ZOrder="2" X="911" Y="789" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BldPermits_BldBuildingTypes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldLandUseTypes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldRegions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldSquareLetters" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPermits_BldWelyat" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldRegions_BldWelyat" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BldPayment_BldPermits" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>