<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ccf2db8005481e83d1ddd373ee0b33" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="eServicesModel.BldAttachmentTypes" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldPermits" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldPermitsAttachmentDetails" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.Groups" Width="1.5" PointX="8" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsContractAttachments" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsInspectors" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsPermitActivity" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsPermitAdvertisement" Width="1.5" PointX="3" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsPermitDuration" Width="1.5" PointX="3" PointY="9.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsPermits" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsPermitsInspection" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsPermitSubActivity" Width="1.5" PointX="10" PointY="9.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.HsPermitType" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.LookupTypes" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.MociData" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.Users" Width="1.5" PointX="9.625" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="eServicesModel.FK_HsContractAttachments_HsPermitDuration" ManuallyRouted="false" />
        <AssociationConnector Association="eServicesModel.FK_HsPermitAdvertisement_HsPermits" ManuallyRouted="false" />
        <AssociationConnector Association="eServicesModel.FK_HsPermitDuration_HsPermits" ManuallyRouted="false" />
        <AssociationConnector Association="eServicesModel.FK_HsPermitsInspection_HsPermitDuration" ManuallyRouted="false" />
        <AssociationConnector Association="eServicesModel.FK_HsPermitSubActivity_HsPermitType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eServicesModel.BldPermitsAttachments" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="eServicesModel.FK_BldPermitsAttachments_BldAttachmentTypes" />
        <AssociationConnector Association="eServicesModel.FK_BldPermit" />
        <AssociationConnector Association="eServicesModel.FK_BldPermitAttachment" />
        <EntityTypeShape EntityType="eServicesModel.RevBanks" Width="1.5" PointX="6.75" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevDepartments" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevFinancialItems" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevFinancialSubItems" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevLeaseContracts" Width="1.5" PointX="11.75" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevLeaseContractsLog" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevMainPayments" Width="1.5" PointX="2.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevMainPaymentsLog" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.RevWelyat" Width="1.5" PointX="4.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.States" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.ISIC4_LEVEL_1" Width="1.5" PointX="6.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.ISIC4_LEVEL_4" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.ISIC4_LEVEL_5" Width="1.5" PointX="8.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.ISIC4_LEVEL_2" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.ISIC4_LEVEL_3" Width="1.5" PointX="10.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.ISIC4_LEVEL_6" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldRegions" Width="1.5" PointX="3" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldWelyat" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldBuildingTypes" Width="1.5" PointX="3" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldLandUseTypes" Width="1.5" PointX="3" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldSquareLetters" Width="1.5" PointX="3" PointY="1.125" IsExpanded="false" />
        <AssociationConnector Association="eServicesModel.FK_BldRegions_BldWelyat" />
        <EntityTypeShape EntityType="eServicesModel.BldLandSurvey" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="eServicesModel.FK_BldLandSurvey_BldRegions" />
        <AssociationConnector Association="eServicesModel.FK_BldLandSurvey_BldWelyat" />
        <EntityTypeShape EntityType="eServicesModel.docs" Width="1.5" PointX="13.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.Jobs" Width="1.5" PointX="13.75" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.keys" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.objs" Width="1.5" PointX="2.75" PointY="15.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.pdfs" Width="1.5" PointX="14.75" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="15.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.FinancialItems" Width="1.5" PointX="14.75" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.pges" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.BldIndustrialAreasSurvey" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="false" />
        <AssociationConnector Association="eServicesModel.FK_BldIndustrialAreasSurvey_BldBuildingTypes" />
        <AssociationConnector Association="eServicesModel.FK_BldIndustrialAreasSurvey_BldLandUseTypes" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="eServicesModel.FK_BldIndustrialAreasSurvey_BldRegions" />
        <AssociationConnector Association="eServicesModel.FK_BldIndustrialAreasSurvey_BldSquareLetters" />
        <AssociationConnector Association="eServicesModel.FK_BldIndustrialAreasSurvey_BldWelyat" />
        <EntityTypeShape EntityType="eServicesModel.Departments" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.EmployeeGroups" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eServicesModel.Employees" Width="1.5" PointX="8" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="eServicesModel.FK_Employees_Departments" />
        <AssociationConnector Association="eServicesModel.FK_EmployeeGroups_Employees" />
        <AssociationConnector Association="eServicesModel.FK_EmployeeGroups_Groups" />
        <EntityTypeShape EntityType="eServicesModel.BldWorkersHousingDetails" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="eServicesModel.FK_BldWorkersHousingDetails_BldLandSurvey" />
        <AssociationConnector Association="eServicesModel.FK_BldPermits_BldBuildingTypes" />
        <AssociationConnector Association="eServicesModel.FK_BldPermits_BldLandUseTypes" />
        <AssociationConnector Association="eServicesModel.FK_BldPermits_BldRegions" />
        <AssociationConnector Association="eServicesModel.FK_BldPermits_BldSquareLetters" />
        <AssociationConnector Association="eServicesModel.FK_BldPermits_BldWelyat" />
        <EntityTypeShape EntityType="eServicesModel.ConsultantOccupations" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="eServicesModel.BldControlServices" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="eServicesModel.BldControlServicesTypes" Width="1.5" PointX="5.25" PointY="20.25" />
        <AssociationConnector Association="eServicesModel.FK_BldControlServices_BldControlServicesTypes" />
        <AssociationConnector Association="eServicesModel.FK_BldControlServices_BldPermits" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>